{
    "theme_color": "#ffc107",
    "background_color": "#ffc107",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "SARMTF",
    "short_name": "SAR App",
    "icons": [
        {
            "src": "/ui/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ui/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ui/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ui/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}